CREATE TABLE [HRSC].[TRANSLATION] (
    [TRANSLATION_ID]  BIGINT         IDENTITY (9, 1) NOT NULL,
    [TRANSLATION_XML] NVARCHAR (MAX) NOT NULL,
    [EXPIRY_DATE]     DATETIME       NULL,
    [USER_CREATED]    NVARCHAR (120) NOT NULL,
    [USER_UPDATED]    NVARCHAR (120) NULL,
    [DATE_CREATED]    DATETIME       CONSTRAINT [DF__TRANSLATI__DATE___5CA1C101] DEFAULT (getdate()) NOT NULL,
    [DATE_UPDATED]    DATETIME       NULL,
    CONSTRAINT [TRNSLTN_PK] PRIMARY KEY CLUSTERED ([TRANSLATION_ID] ASC) WITH (FILLFACTOR = 80)
);

